# Spring-Security

./: .gitignore  pom.xml
basic-server/: pom.xml
basic-server/src/main/java/cn/java/family/spring/security02/: BasicServerApplication.java
basic-server/src/main/java/cn/java/family/spring/security02/config/: SecurityConfig.java
basic-server/src/main/java/cn/java/family/spring/security02/controller/: LogController.java
basic-server/src/main/resources/: application.yml
spring-security-02/: pom.xml
spring-security-02/src/main/java/cn/java/family/spring/security02/: SpringSecurity02Application.java
spring-security-02/src/main/java/cn/java/family/spring/security02/config/: CorsConfig.java  SecurityConfig.java
spring-security-02/src/main/java/cn/java/family/spring/security02/controller/: FormLoginController.java  HelloController.java
spring-security-02/src/main/java/cn/java/family/spring/security02/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
spring-security-02/src/main/resources/: application.yml
spring-security-02/src/main/resources/templates/: index.html  login.html
